<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Conjugador / 動詞時態</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
              0px 0px 20px rgba(0,0,0,0.1) inset;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  border-radius: 10px;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
              0px 0px 20px rgba(0,0,0,0.1) inset;
  position: absolute;
  background-color: #f1f1f1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>

<body>
<center>
<h2 style="text-shadow:1px 1px 0 #333">Conjugador / 動詞時態</h2>
<h3><a class="w3-btn" href="index.html"><i class='fa fa-home'></i> HOME</a> &nbsp;
    <a class="w3-btn" href="listConjugator.html"><i class='fa fa-chevron-circle-left'></i> GO BACK</a></h3>
<div class="optionpanel">
  <fieldset>
  &nbsp;
  <div class="w3-container">
  <label for="TenseGroupName" id="TenseGroupName">...</label>
  <div id="menu1" class="custom-select" style="width:200px; display:inline-block;">
  <select name="TenseGroupValue" id="TenseGroupValue"></select>
  </div>
    &nbsp;&nbsp;&nbsp;
  <label for="TenseName" id="TenseName">...</label>
  <div id="menu2" class="custom-select" style="width:200px; display:inline-block;">
  <select name="TenseValue" id="TenseValue"></select>
  </div>
</div>
&nbsp;
</fieldset>
</div>
<div class="dizlapanel">
  <div id="tc"></div>
</div>
</center>


<script>
var title = "";

var table = "<table class='w3-table-all w3-hoverable'><tr><th>Pronoun</th><th>Conjugation</th><th>Sound</th></tr>";

var text = "</table>";

var content = "";

var tenseGroupOption = "";
var tenseNameOption = "";

var index1 = 0;
var index2 = 0;


function tgno(data, index1) {
  for (x in data.TenseGroup) {
  $("#TenseGroupName").text(data.TenseGroup[index1].TenseGroupName + ": ");
  if ((data.TenseGroup).length >= 0) {
    tenseGroupOption += "<option value=" + x + ">" + data.TenseGroup[x].TenseGroupValue + "</option>";

  }else {
    tenseGroupOption += "<option selected='selected'>Data not found</option>";
  }
  }
  $("#TenseGroupValue").append(tenseGroupOption);
}


function tno(data, index1) {
  $("#TenseValue").empty();
  tenseNameOption = "";
  index2 = 0;
  for (x in data.TenseGroup[index1].Tense) {
    $("#TenseName").text(data.TenseGroup[index1].Tense[index2].TenseName + ": ");
    if ((data.TenseGroup[index1].Tense).length >= 0) {
        tenseNameOption += "<option value=" + x + ">" + data.TenseGroup[index1].Tense[x].TenseValue + "</option>";

    }else {
      tenseNameOption += "<option selected='selected'>Data not found</option>";
    }
    }
    $("#TenseValue").append(tenseNameOption);
}


function tc(data, index1, index2) {
  $("#tc").empty();
  content = "";
  for (x in data.TenseGroup[index1].Tense[index2].Pronoun) {
    var pn = data.TenseGroup[index1].Tense[index2].Pronoun[x].PronounName;
    var pv = data.TenseGroup[index1].Tense[index2].Pronoun[x].PronounValue;
    var ps = data.TenseGroup[index1].Tense[index2].Pronoun[x].PronounSound;

    content += "<tr><td><h3>" + pn + "</h3></td>";
    content += "<td><h3>" + pv + "</h3></td>";
    content += "<td><audio controls><source src='" + ps + "' type='audio/mpeg'></audio></td></tr>";

  }

  content += text;

  $("#tc").append(table);
  $("#tc table").append(content);
}





$.getJSON('http://wcptc.ipm.edu.mo/Dizla3/conjugator/1', function(data) {

  title = "<h2 class='w3-teal'>" + data.Verbo + "</h2>";

  tgno(data, index1);
  tno(data, index1);

  tc(data, index1, index2);

  $(".optionpanel").prepend(title);


  /*$("#TenseGroupValue").on("change", function() {
    index1 = $("#TenseGroupValue").prop('selectedIndex');

    tno(data, index1);
    
    tc(data, index1, index2);
  });*/


  /*$("#TenseValue").on("change", function() {
    index1 = $("#TenseGroupValue").prop('selectedIndex');
    index2 = $("#TenseValue").prop('selectedIndex');
    
    tc(data, index1, index2);
  });*/


function menu() {
  $("#menu1 div").remove();
  $("#menu2 div").remove();
  var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-select");
  for (i = 0; i < x.length; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 0; j < selElmnt.length; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          h = this.parentNode.previousSibling;
          for (i = 0; i < s.length; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;

              index1 = $("#TenseGroupValue").prop('selectedIndex');
              index2 = $("#TenseValue").prop('selectedIndex');
              if ($(s).prop("id") == "TenseGroupValue") {
                tno(data, index1);  
                tc(data, index1, index2);
                menu();
              }else if ($(s).prop("id") == "TenseValue") {
                tc(data, index1, index2);
              }

              if (this.parentNode) {
                y = this.parentNode.getElementsByClassName("same-as-selected");
                for (k = 0; k < y.length; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
              
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        if (this.nextSibling) {
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        }
        
      });
  }
}


menu();


function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

});
</script>
</center>
</body>
</html>